{
  "name": "kairos",
  "private": true,
  "version": "1.0.0",
  "description": "Find the opportune hour. A local-first, weather- and sky-aware activity window finder.",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^6.0.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "~5.7.2",
    "vite": "^6.3.5"
  },
  "devDependencies": {}
}
